.GRID {
  width: 230px;
  transition: all 0.3s;
  cursor: pointer;

  .ArticleListItem {
    cursor: pointer;
  }

  .date {
    position: absolute;
    right: 0;
    top: 0;
    display: none;
  }

  &:hover {
    opacity: 0.8;
    transform: scale(1.02);

    .date {
      display: block;
    }
  }

  .views {
    margin-left: auto;
  }

  .imageWrapper {
    width: 100%;
    position: relative;
  }

  .img {
    width: 200px;
    height: 200px;
    border-radius: 12px;
    object-fit: cover;
  }

  .infoWrapper {
    display: flex;
    align-items: center;
    margin-top: 8px;
  }

  .types p {
    width: 115px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }

  .title p {
    width: 200px;
    margin-top: 8px;
    font-size: 18px;
    font-weight: 500;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }
}

.LIST {
  width: 100%;

  .views {
    margin-left: auto;
  }
  // .card {
  // }
  .header {
    display: flex;
    align-items: center;
  }

  .username {
    margin-left: 8px;
  }

  /* stylelint-disable-next-line no-descending-specificity */
  .date {
    margin-left: auto;
  }

  .title {
    margin-top: 8px;
    font-size: 18px;
    font-weight: 500;
  }

  .img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 12px;
    margin: 8px 0;
  }

  .footer {
    display: flex;
    align-items: center;
    margin-top: 8px;
  }

  .textBlock {
    display: block;
    max-height: 200px;
    overflow: hidden;
  }
}
